[General]
Type=Multi
AdditionalTypes=FLEX,QTWeb,AMF
ActiveTypes=FLEX
GenerateTypes=FLEX
RecordedProtocols=FLEX
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=Action
CorrInfoReportDir=result1
LastResultDir=result1
DevelopTool=Vugen
MajorVersion=9
MinorVersion=5
ParameterFile=Flex_simple_parameters.prm
GlobalParameterFile=
RunType=cci
LastModifyVer=9.5.0.0
ScriptExitOK=1
[TransactionsOrder]
Order=""
[ExtraFiles]
globals.h=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[ProtocolsVersion]
AMF=9.5.0.0
FLEX=9.5.0.0
QTWeb=9.5.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
5=0
6=1
7=0
8=0
9=0
10=0
12=0
13=0
14=0
15=0
CurrentState=6
VuserStateHistory= 0 65536 65537 65552 1048576 1048592
LastReplayStatus=1
