[General]
Type=General
RecordedProtocol=
DefaultCfg=default.cfg
AppName=
BuildTarget=
ParamRightBrace=}
ParamLeftBrace={
NewFunctionHeader=1
LastActiveAction=vuser_init
CorrInfoReportDir=
LastResultDir=
DevelopTool=Vugen
ActionLogicExt=action_logic
MajorVersion=8
MinorVersion=1
ParameterFile=
GlobalParameterFile=
RunType=cci
LastModifyVer=9.5.0.0
[TransactionsOrder]
Order="transaction000{tNumber}__*delimiter*__transaction00{tNumber}__*delimiter*__transaction0{tNumber}__*delimiter*__transaction{tNumber}"
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[ProtocolsVersion]
General=9.5.0.0
[RunLogicFiles]
Default Profile=default.usp
[StateManagement]
1=1
4=0
9=0
10=0
11=0
12=0
17=0
18=0
20=0
21=0
CurrentState=1
VuserStateHistory= 0 65536 65537 65552
LastReplayStatus=3
[Transactions]
transaction000{tNumber}=
transaction00{tNumber}=
transaction0{tNumber}=
transaction{tNumber}=
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Modified Actions]
vuser_init=0
Action=0
vuser_end=0
