Virtual User Script started at : 2018-08-22 11:10:36
TruClient Replay (build 1053) for LoadRunner 12.60.0, build 0971. OS: Windows 2012 R2, Browser: Chromium 63.0.3239.132, initialized on 2018/08/22 at 11:10:36 (1534925436.579s)
Running Vuser...
Starting iteration 1.
t=00001465ms: Step 1: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00004685ms: Step 1: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "Homepage" started.
t=00005208ms: Step 2: Navigate to "http://16.60.179.203/index.html" started    [MsgId: MMSG-205180]
t=00007637ms: Step 2: Navigate to http://16.60.179.203/index.html successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
Notify: Transaction "Homepage" ended with a "Pass" status (Duration: 2.4540 Wasted Time: 0.0370).
t=00007668ms: Step 3: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00010884ms: Step 3: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
