Virtual User Script started at : 2018-08-22 11:13:41
TruClient Replay (build 1053) for LoadRunner 12.60.0, build 0971. OS: Windows 2012 R2, Browser: IE 11.0.17031.9600, initialized on 2018/08/22 at 11:13:41 (1534925621.248s)
Running Vuser...
Starting iteration 1.
t=00002605ms: Step 1: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00005841ms: Step 1: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "Homepage" started.
t=00006381ms: Step 2: Navigate to "http://16.60.179.203/index.html" started    [MsgId: MMSG-205180]
t=00006844ms: Step 2: Navigate to http://16.60.179.203/index.html successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
Notify: Transaction "Homepage" ended with a "Pass" status (Duration: 0.4970).
t=00006894ms: Step 3: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00010152ms: Step 3: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
