[parameter:NumeroRate]
Delimiter=","
ParamName="NumeroRate"
TableLocation="Local"
ColumnName="PLCNUMRA"
Table="Prestito.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Same line as CodiceCliente"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:Username]
Delimiter=","
ParamName="Username"
TableLocation="Local"
ColumnName="UserName"
Table="Username.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="CDTEST061"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:zz00LoginApp]
Delimiter=","
ParamName="zz00LoginApp"
TableLocation="Local"
ColumnName="Col 2"
Table="zz00Ambiente.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="logindemofiliali"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:Abitazione]
Delimiter=","
ParamName="Abitazione"
TableLocation="Local"
ColumnName="BAPCT034"
Table="Prestito.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="PAR"
auto_allocate_block_size="1"
SelectNextRow="Same line as CodiceCliente"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:ModalitaPagamento]
Delimiter=","
ParamName="ModalitaPagamento"
TableLocation="Local"
ColumnName="PLCPAGAM"
Table="Prestito.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="BP"
auto_allocate_block_size="1"
SelectNextRow="Same line as CodiceCliente"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:BenePrestito]
Delimiter=","
ParamName="BenePrestito"
TableLocation="Local"
ColumnName="PLBENE"
Table="Prestito.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="FAM"
auto_allocate_block_size="1"
SelectNextRow="Same line as CodiceCliente"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:NumFamiliariConReddito]
Delimiter=","
ParamName="NumFamiliariConReddito"
TableLocation="Local"
ColumnName="BAPCT019"
Table="Prestito.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="2"
auto_allocate_block_size="1"
SelectNextRow="Same line as CodiceCliente"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:TipoAttivita]
Delimiter=","
ParamName="TipoAttivita"
TableLocation="Local"
ColumnName="BAPCT006"
Table="Prestito.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="D"
auto_allocate_block_size="1"
SelectNextRow="Same line as CodiceCliente"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:OccupazioneDal]
Delimiter=","
ParamName="OccupazioneDal"
TableLocation="Local"
ColumnName="BAPCT008"
Table="Prestito.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="200501"
auto_allocate_block_size="1"
SelectNextRow="Same line as CodiceCliente"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:DescrizioneBene]
Delimiter=","
ParamName="DescrizioneBene"
TableLocation="Local"
ColumnName="PLCDESBE"
Table="Prestito.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="SPESE FAMILIARI"
auto_allocate_block_size="1"
SelectNextRow="Same line as CodiceCliente"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:zz00Protocol]
Delimiter=","
ParamName="zz00Protocol"
TableLocation="Local"
ColumnName="zz00Protocol"
Table="zz00Ambiente.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="https"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:RapportoBancoPosta]
Delimiter=","
ParamName="RapportoBancoPosta"
TableLocation="Local"
ColumnName="BAPCT038"
Table="Prestito.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="NES"
auto_allocate_block_size="1"
SelectNextRow="Same line as CodiceCliente"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:zz00Ambiente]
Delimiter=","
ParamName="zz00Ambiente"
TableLocation="Local"
ColumnName="zz00Ambiente"
Table="zz00Ambiente.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="sviluppo.passcom.compassonline.it"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:SettoreAttivita]
Delimiter=","
ParamName="SettoreAttivita"
TableLocation="Local"
ColumnName="BAPCT010"
Table="Prestito.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="ALT"
auto_allocate_block_size="1"
SelectNextRow="Same line as CodiceCliente"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:OrigineContratto]
Delimiter=","
ParamName="OrigineContratto"
TableLocation="Local"
ColumnName="PLCORCONT"
Table="Prestito.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="SPO"
auto_allocate_block_size="1"
SelectNextRow="Same line as CodiceCliente"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:StatoCivile]
Delimiter=","
ParamName="StatoCivile"
TableLocation="Local"
ColumnName="BAPCT015"
Table="Prestito.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="CEL"
auto_allocate_block_size="1"
SelectNextRow="Same line as CodiceCliente"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:CodiceCliente]
Delimiter=","
ParamName="CodiceCliente"
TableLocation="Local"
ColumnName="ACCODICE"
Table="Prestito.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="16457843"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:AbitazioneDa]
Delimiter=","
ParamName="AbitazioneDa"
TableLocation="Local"
ColumnName="ACDLDTOC"
Table="Prestito.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="200501"
auto_allocate_block_size="1"
SelectNextRow="Same line as CodiceCliente"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:TipoReddito]
Delimiter=","
ParamName="TipoReddito"
TableLocation="Local"
ColumnName="BAPCT029"
Table="Prestito.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="N"
auto_allocate_block_size="1"
SelectNextRow="Same line as CodiceCliente"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:TabellaFinanziaria]
Delimiter=","
ParamName="TabellaFinanziaria"
TableLocation="Local"
ColumnName="PLCTABFI"
Table="Prestito.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="52A"
auto_allocate_block_size="1"
SelectNextRow="Same line as CodiceCliente"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:Prestito]
Delimiter=","
ParamName="Prestito"
TableLocation="Local"
ColumnName="PLCPRBEN"
Table="Prestito.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="0000000400000"
auto_allocate_block_size="1"
SelectNextRow="Same line as CodiceCliente"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:Occupazione]
Delimiter=","
ParamName="Occupazione"
TableLocation="Local"
ColumnName="BAPCT011"
Table="Prestito.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="PME"
auto_allocate_block_size="1"
SelectNextRow="Same line as CodiceCliente"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:Prodotto]
Delimiter=","
ParamName="Prodotto"
TableLocation="Local"
ColumnName="PLCPRODO"
Table="Prestito.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="PP"
auto_allocate_block_size="1"
SelectNextRow="Same line as CodiceCliente"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:NumFamiliari]
Delimiter=","
ParamName="NumFamiliari"
TableLocation="Local"
ColumnName="BAPCT018"
Table="Prestito.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="2"
auto_allocate_block_size="1"
SelectNextRow="Same line as CodiceCliente"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:Mensilita]
Delimiter=","
ParamName="Mensilita"
TableLocation="Local"
ColumnName="BAPCT031"
Table="Prestito.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="13"
auto_allocate_block_size="1"
SelectNextRow="Same line as CodiceCliente"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:Reddito]
Delimiter=","
ParamName="Reddito"
TableLocation="Local"
ColumnName="BAPCT014"
Table="Prestito.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="0000000627000"
auto_allocate_block_size="1"
SelectNextRow="Same line as CodiceCliente"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
