[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=17.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.883
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
LastCodeGenerationVer=
Encoding=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="00_Global__*delimiter*__01_Homepage__*delimiter*__02_Login__*delimiter*__03_AccessoPerCliente__*delimiter*__04_RicercaCliente__*delimiter*__05_SimFinanziariaConsumo__*delimiter*__06_00_CompilazioneForm_N1__*delimiter*__06_01_Prodotto__*delimiter*__06_02_Bene__*delimiter*__06_03_Descrizione__*delimiter*__06_04_TabellaFin__*delimiter*__06_05_Pagamento__*delimiter*__06_06_Rate__*delimiter*__07_StampaPrivacy__*delimiter*__08_EsciPrivacy__*delimiter*__09_Prosegui__*delimiter*__10_Prosegui__*delimiter*__11_StampaSecci__*delimiter*__12_EsciSecci__*delimiter*__13_Conferma__*delimiter*__14_00_CompilazioneFormN2__*delimiter*__14_01_StatoCivile__*delimiter*__14_02_Abitazione__*delimiter*__14_03_Email__*delimiter*__14_04_TipoAttivita__*delimiter*__14_05_Settore__*delimiter*__14_06_TipoReddito__*delimiter*__14_07_Familiari__*delimiter*__14_08_RapportoBP__*delimiter*__15_Prosegui__*delimiter*__16_OrigineContratto__*delimiter*__17_Prosegui__*delimiter*__18_Prosegui__*delimiter*__19_Prosegui__*delimiter*__20_esci__*delimiter*__21_logout__*delimiter*__22_si"
[StateManagement]
LastReplayStatus=3
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
00_Global=
01_Homepage=
02_Login=
03_AccessoPerCliente=
04_RicercaCliente=
05_SimFinanziariaConsumo=
06_00_CompilazioneForm_N1=
06_01_Prodotto=
06_02_Bene=
06_03_Descrizione=
06_04_TabellaFin=
06_05_Pagamento=
06_06_Rate=
07_StampaPrivacy=
08_EsciPrivacy=
09_Prosegui=
10_Prosegui=
11_StampaSecci=
12_EsciSecci=
13_Conferma=
14_00_CompilazioneFormN2=
14_01_StatoCivile=
14_02_Abitazione=
14_03_Email=
14_04_TipoAttivita=
14_05_Settore=
14_06_TipoReddito=
14_07_Familiari=
14_08_RapportoBP=
15_Prosegui=
16_OrigineContratto=
17_Prosegui=
18_Prosegui=
19_Prosegui=
20_esci=
21_logout=
22_si=
